STRIPE_SECRET_KEY=sk_test_51Qk7O5AGEAsU6cwJKwPNJ9uNKMXmMuxb81C8JTjaToh03TPoIttqlRWNhSzXoq1XvyXqgOCg7DTMIZawDyjJvRKu00EjAirfOJ
STRIPE_PUBLISHABLE_KEY=pk_test_51Qk7O5AGEAsU6cwJd0gZkfTHG5PjtPTas19Ybgn24HA5wo4m0B5tOM0bAPRyDJPzALGgcGSwHw1eVxmFb6MWuC0O00tlJGZmNV
FRONTEND_URL=http://localhost:3002
PORT=5000